# Applications

Web App Servlets and JSP/LiquorStoreApp/: pom.xml
Web App Servlets and JSP/LiquorStoreApp/src/main/java/controller/: SelectLiquorServlet.java
Web App Servlets and JSP/LiquorStoreApp/src/main/java/model/: LiquorType.java
Web App Servlets and JSP/LiquorStoreApp/src/main/java/service/: LiquorService.java
Web App Servlets and JSP/LiquorStoreApp/src/main/webapp/: index.html
