0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:07:08 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:07:14 +0200] "GET /com.lecture.web.app.test HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:07:14 +0200] "GET /com.lecture.web.app.test/ HTTP/1.1" 404 1001 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:07:14 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:07:18 +0200] "GET /com.lecture.web.app.test/ HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:07:21 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:07:21 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:08:16 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:08:16 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:08:26 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:08:28 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:08:38 +0200] "GET /com.lecture.web.app.test HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:08:38 +0200] "GET /com.lecture.web.app.test/ HTTP/1.1" 404 1001 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:39:29 +0200] "GET /com.lecture.web.app.test/ HTTP/1.1" 404 1001 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:39:31 +0200] "GET /com.lecture.web.app.test/SelectLiquor HTTP/1.1" 405 1065 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:39:36 +0200] "GET /SelectLiquor HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:39:40 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:39:46 +0200] "GET /com.lecture.web.app.test/SelectLiquor HTTP/1.1" 405 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:39:51 +0200] "GET /com.lecture.web.app.test/ HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:41:26 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:42:07 +0200] "GET /SelectLiquor HTTP/1.1" 405 1065 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:44:03 +0200] "GET /SelectLiquor HTTP/1.1" 405 1065 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:44:05 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:55:24 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:07:05 +0200] "GET / HTTP/1.1" 200 96 http-bio-8080-exec-1 511
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:07:58 +0200] "GET / HTTP/1.1" 200 483 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:08:01 +0200] "POST /SelectLiquor HTTP/1.1" 404 971 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:09:03 +0200] "POST /SelectLiquor HTTP/1.1" 200 120 http-bio-8080-exec-1 586
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:10:20 +0200] "GET /SelectLiquor HTTP/1.1" 405 1065 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:12:47 +0200] "GET / HTTP/1.1" 200 483 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:12:49 +0200] "POST /SelectLiquor HTTP/1.1" 200 144 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:22:43 +0200] "GET /LiquorStoreApp HTTP/1.1" 404 979 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:22:43 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:22:48 +0200] "GET / HTTP/1.1" 200 483 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:22:51 +0200] "POST /SelectLiquor HTTP/1.1" 200 151 http-bio-8080-exec-8 52
